lepiAurora.png
lepiBatesia.png
lepiBlackSwallow.png
lepiBlueDuke.png
lepiBlueWing.png
lepiBrimstone.png
lepiCSpeckledWood.png
lepiCabbageWhite.png
lepiCitrusSwallow.png
lepiComma.png
lepiDianaFrit.png
lepiEmeraldPeacock.png
lepiGlasswing.png
lepiGlassyTiger.png
lepiGozoraAzure.png
lepiLLacewing.png
lepiMBlueMorpho.png
lepiMSpeckledWood.png
lepiMalachite.png
lepiMonarch.png
lepiPBlueMorpho.png
lepiPalaenoSulphur.png
lepiPostillion.png
lepiPostman.png
lepiRBlueMorpho.png
lepiReseda.png
lepiSpeckledWood.png
lepiSpicebush.png
lepiSpringAzure.png
lepiThoasSwallow.png
lepiZebraSwallow.png
mothAtlas.png
mothBrimstone.png
mothLatticedHeath.png