[5.2.5]
- Added support to killall for other mod tamed entities such as Thaumcraft's Golems. 
Note: Killall will no longer kill these entities as long as the "Owner" string is found in NBT
with a valid name.
- Added lightLevel support for killall.
- Added new 'killallUseLightLevel' config option to control whether or not killall should check lightlevels for creatures and ambients.
- Added new 'killallVillagers' config option to control whether or not killall should affect villagers.
- Added spawn event for worldgen spawning.
- Added BWG4 mod check to prevent biomegroups from being generated if not installed.
- Added brand new tamed pet saving system that uses global world storage. This new system will automatically populate
data of existing and newly tamed pets for use with our new tracking/teleport system.
- Added pet super amulet to facilitate transition to MoCreatures v.6
- Added Name, Type, Owner to mouseover of new Pet Amulets
- Added class name to amulet mouseover window
- Added '/moc killall' command which kills all entities in loaded chunks ignoring tamed vanilla and mocreatures.
Note: This new command will kill all entities in loaded chunks of all dimensions.
- Added '/moc killall tamed <playername>' command which kills all tamed mocreatures in loaded chunks of given player.
Note: This new command will kill all loaded tamed animals of player that are found in every dimension. It will not kill pets that are in unloaded chunks.
- Added '/moc killall <modtag|entityname>' command which kills all entities of given type ignoring tamed.
- Added '/moc tp <petname> <playername>' command to transport any entity known by our new storage system to the player.
- Fixed canSpawn checks.
- Fixed pet teleport not checking all dimensions. 
- Fixed '/moc list tamed' not working for offline players. 
- Fixed '/moc tamedcount' command.
- Fixed PetId not starting at 0 for each owner.
- Fixed killall command not checking all dimensions.
- Fixed bosses being killed with killall command.
- Fixed NPE when spawning eggs.
- Fixed CMS bug in isValidLightLevel check
- Fixed Scorpions spawning during day.
- Fixed config folder being generated in mods folder.
Note: This will only work with previous tamed entities if they have were loaded with this update.
- Improved '/moc list tamed' command which will now display Type, Name, Owner, Location, Dimension of all tamed entities in loaded chunks.
- Fixed imbalanced spawning with CMS/Vanilla by copying vanilla entries to CMS at game start.
Note: This fixes the issue where 1 type of entity could appear overrun rest such as Thaumcraft's Angry Zombie.
- Fixed bug preventing player ops from interacting or doing damage to pets they did not own.
- Fixed Wyvern's getting stuck under Wyvern Lair. They wil now kill themselves if they end up falling under the world.
- Fixed Ostrich bug with frequency checks.
- Removed legacy isNearTorch code.
- Removed ownership tamedcount player.dat saving since it is no longer needed. Ownership system will now count the tamed pets in the new storage system.

[5.2.4]
- Fixed BigGolem not being added to CMS after world load.
- Fixed CMS despawner not checking for EntityMooshroom.
- Fixed possible NPE with Birds.
- Fixed BOP nether biomes not being generated in MoCBiomeGroups.cfg.
- Fixed GL post render error with JellyFish. Note: this currently removes transparency.
- Fixed possible client/server sync issue with GlobalEntityRegistration. To enable fix, you will
need to enable the new config option "useGlobalEntityRegistration" in MoCGlobal.cfg.
Note: Enabling this option will remove all existing tamed animals for existing worlds. Only use
this if you are experiencing issues. This should fix issues such as invisible animals or 
datawatcher crashes.
- Added new config option "enforceMaxSpawnLimits".
Note: enforceMaxSpawnLimits controls whether or not CMS should stop spawning when limits for
a specific entity type has been reached.

[5.2.3]
- Added support for Better World Generation 4
- Fixed Biomes O' Plenty spawning issues with latest versions.
- Fixed Golem block duping with mobgriefing set to false.
- Fixed file seperator issues when attempting to update player dat files offline.
- Fixed crash when adding biome groups to default groups.
- Fixed biomes not being added after a mismatch.
- Fixed a potential world creation ChunkProviderServer crash with WorldProviderWyvernEnd.
- Fixed issue with automatic mod mapping generation creating "net.cfg" for certain mods which would break spawning.
Note: If you have issues with spawning, open up MoCGlobal.cfg and delete the following line 
under mod-mappings if it exists "S:net <NET:net.cfg>"

[5.2.2] 
- Fixed mount dupe when a player disconnected while riding an animal.
- Fixed an issue with config not properly being synced during world load.
- Fixed GUI option being duped after loading world.
- Fixed Cave spiders do not spawn by default
- Fixed bounding box of Bears, turkeys, werewolves
- Hard coded certain spawn conditions: Pandas will spawn on bamboo forests, Zebras on Savannas, regular horses on Prairies

[5.2.1] -DEV
- Fixed CustomMobSpawner crash with getBlockLightValue
- Fixed wyvern crash in singleplayer
- Fixed tamed animals being duped when reloading chunks
- Fixed /moc min and max commands
- removed keepVanillaOnlyWithLight config option
- Make WorldProviderWyvernEnd inherit from WorldProviderSurface. This should fix client-side lag issue on the Wyvern Lair

[5.2.0b] - DEV 
- Fixed issue with Ocelots still spawning on vanilla side when using CMS.

[5.2.0a] - DEV
- Fixed crash when accessing Butterfly in GUI
- Fixed crash when accessing Ozelot in GUI
- Fixed crash when accessing SnowMan in GUI
- Fixed bug with autogenerating config files for mods
- Added new golemDestroyBlocks option which controls whether or not Big Golems can break blocks.
- Added override for isCreatureOfType to MoCEntityAmbient

[5.2.0] - DEV
DrZhark
-fixed bug with invisible ropes on goats
-fixed bug with fire an cave ogre spawns frequencies
-fixed bug when obtaining a white fairy horse
-big cats now check surrounding bigcats and will try to spawn the same species
-bears will check spawning surroundings, if within 12 blocks of bamboo / reeds, it will become a panda.  If the biome where the bear is spawning has the word bamboo on its name, it will also be a panda.
-bunnies and mice will always spawn white on cold biomes
-komodo dragons will not spawn near torches and can now spawn on sand (for those who want to add them to the desert biomes)
-changed tall grass and leaves on the wyvern dimension blocks
-improvements done for the wyvern dimension FPS
-wyverns will drop eggs on death even if they're not spawned in the wyvern lair
-Mother wyverns spawn 5% of the time (up from 3%)
-insects, scorpions and crabs are now targeted by bane of the arthropods enchantment
-undead MoCreatures are now targeted by the smite enchantment
-fixed bug with kitten textures
-crocodiles, komodos, sharks, big cats won't attack players on creative mode
-partial migration of entityID use, all non tameable creatures and new creatures now use an internal entity ID number instead of global IDs.
-vanilla creatures are now despawned on areas not illuminated by artificial lights instead of checking for nearby fences
-aquatic creatures now avoid 'block inwall damage'
-ostriches won't lay eggs if tamed
-maggots turn red when hit
-eggs notify players with chat messages when hatching, egg hatching time reduced
-custom key bindings disabled when chatting
-stingrays can be catched on fish nets
-mantarays can be tamed by riding them. Tamed mantarays can be catched on fish nets.
-crabs can be tamed by using a fishnet on them
-added Ants
-added Raccoons
-added Silver Skeletons
-added Mini Golems
-added Small fish
-added Medium fish (cod, salmon, bass)
-piranhas are now a separate entity
-Added fish nets that can be used to capture and tame fish
-fish can be hooked with the fishing pole

blood
- Updated to 1.5.2
- Fixed CMS verboseConsole not being set
- Fixed many more GUI bugs
- Fixed inMenu check in MoCClientTickHandler
- Fixed defaults not being used properly
- Fixed issue preventing GUI from adding biomegroups for entities that had no entries.
- Fixed crash when using Reset to Defaults
- Fixed issue with CMS not detecting custom entities such as Project Zulu's.
- Fixed CMS bug with creatures spawning in homes.
- Fixed MoCreatures not removing vanilla entries from all biomes when adding to CMS
- Fixed duplicate entity names not being handled correctly by spawner
- Fixed duplicate biomes not being handled correctly by spawner
- Fixed entities not being removed from vanilla structures when disabling a specific type from spawning
- Fixed possible NPE when calling CustomSpawner's RemoveCustomSpawn method.
- Fixed issue with entities not being removed from vanilla spawn lists when their biomegroups were empty and frequency set to 0.
- Fixed '/moc list <entity> biomegroups' command
- Fixed '/moc help' command not displaying pages correctly
- Fixed NPE's with MoC custom blocks.
- Fixed Wyvern's flying away after being tamed.
- Fixed potential NPE with MoCBlockGrass and MoCBlockTallGrass.
- Fixed Mooshrooms spawning in non-Mushroom biomes
- Fixed MoCreatures not spawning in BOP overridden vanilla biomes
- Fixed Pet names not enabled by default
- Fixed ownership working in singleplayer when it shouldn't.
- Fixed certain default biomes being placed in wrong groups.
- Added better CMS debug output
- Added debugCMS config option
- Added disallowMonsterSpawnDuringDay config option
- Added despawnLightLevel config option
- Added checkAmbientLightLevel config option
- Added CMS lightLevel check for Monsters
- Added comment support to MoCProperty constructors
- Added InstaSpawner support for all entities including custom
- Added brand new configuration for entities, biomes, structures, and global settings.
- Added vanilla structure spawn support to CMS. All detected structures will be generated in config/MoCreatures/MoCStructures.cfg
- Added Spigot's spawner optimizations to CMS
- Added new config option 'lightLevel' which ignores sunlight and acts as a light threshold for whether or not to spawn a creature.
- Added new monsterSpawnRange config option
- Added canSpawn option to all entities
- Added missing BOP/XL biome entries to default config
- Added support for unknown CreatureTypes
- Added new spawntickrates for Ambients and WaterCreatures
- Added new maxSpawnInChunk config option to all entities.
- Added CMS support for handling maxSpawnInChunks
- Added new Creature Type 'UNDEFINED'. This group will get assigned entities that CMS couldn't detect a creature type for.
- Added new teleport command '/moc tp <entityId> <playername>' which can transfer tamed pets from any dimension to their respective owners.
- Added new tamed command '/moc tamed <playername>' which lists currently loaded tamed pets of player with their total recorded tamed count.
- Added new tamedcount command '/moc tamedcount <playername> which displays current tamed count from player's dat file.
- Improved performance when updating settings via commands and GUI.
- Changed tall grass and leaves on the wyvern dimension blocks
- Improvements done for the wyvern dimension FPS
- Removed default resource config files since they are no longer used
- Removed default configs from resources. All configuration will now be generated on the fly.


5.1.5
- fixed bug where crocodiles wouldn't attack players
- tamed animals will not attack other tamed animals
- mother wyverns now drop eggs 1/3 of times instead of 1/10
- further adjustment of rider position on wyverns
- adjusted name of T2 wyverns
- finished crab animations
- added crab meat and cooked crab meat
- changed init creature settings, spawning eggs now check the environment to spawn the right subtype
snow variants will now spawn if biome temperature is less than 0.06 instead of checking the name of biome
- changed instaspawner code, it now adds all available creatures using a list
- fixed bug with missing vanilla particles

5.1.4
- Added new mobSpawnerTickRate.
- Adjusted CustomMobSpawner to use each entity's maxGroupCount instead of maxSpawnedInChunk. 
This fixes issue where world gen was spawning too many creatures and not following our configs.
- Fixed typo with commands.
- Fixed bug with spawn lists not properly clearing during initial world generation.
- Disabled DespawnVanilla option. This options is no longer required since all vanilla spawns
are now handled by CMS.
- Updated default MoCProperties.cfg to include new mobSpawnTickRate and worldGenCreatureSpawning.
spawnTickRate has been renamed to animalSpawnTickRate.
- added moths (they're attracted to torches)
- added maggots
- added crabs (pending animations)


5.1.3
- fixed bug with nightmares when animate textures was set to off
- fixed bug when shearing ostriches
- Fixed another bug with Reset to Defaults.
- Fixed issue with config comments being removed after starting game
- Fixed GUI duplication bug when issuing a command or resetting to defaults
- Fixed static litter, static k. bed, particlefx not properly saving in GUI

5.1.2  - DEV version
- Added Tier 2 wyverns. The mother wyvern spawns rarely in the wyvern lair. It has a 10% chance of dropping eggs that can be used to obtain a tamed mother wyvern.
essences are used on tamed mother wyverns to obtain the other tier 2 versions.
- Added new server command '/moc' which can adjust all options in MoCProperties.cfg without restarting
- Added biomes in GUI will now be placed alphabetically
- Added comments to config
- Added new Ogres
- Added new Undead Wyvern
- Finished overhaul of ogres, replaced models, textures and AI
- The spawn options for cave ogres and fire ogres is slightly different. New settings are added to the config: Fire Ogre Chance (chance of spawning a fire ogre in the surface of the overworld) 
and Cave Ogre chance (chance of spawning a Cave ogre if the Y position is less than 50).
- Increased Wyvern's size and speed
- Fixed issue with MoCreatures not spawning on custom blocks like the ones found in the Twilight forest dimension
- Fixed In-Game GUI not closing/operating correctly(F9 is default)
- Fixed indent issues with configs
- Fixed General Settings GUI option not saving correctly
- Fixed Reset to Defaults GUI option not properly restoring all settings
- Fixed Male Ostrich's showing incorrect chest name
- Biome Groups are now sorted in GUI
- Removed legacy Ogres
- Removed duplicate biomes from default biome groups and cleaned up code
- Removed timestamps from configs

5.1.1  - DEV version
-added new entity spawn settings option in GUI. removed old frequency/min/group options.
-added new biome group option in GUI.
-added partial animation for new ogre models.
-fixed few bugs with saving certain options in GUI.
-cleaned up debug log output.

5.0.9
- Fixed bug with CustomSpawner being initialized before all biomes were loaded.
- Fixed bug with MoCreatures not spawning in Twilight Forest biomes.
- Added new biome group UNDEFINED which will be populated with any biome not defined in config but loaded in game.
- Added debug logger for CustomSpawner.
- Cleaned up debug code.
