adv_machine_dimensional
adv_machine_mv_out
adv_machine_screen_frequency
adv_machine_screen_inactive
adv_machine_screen_logo
adv_machine_screen_random1
adv_machine_screen_random2
adv_machine_screen_random3
adv_machine_teleporter
adv_machine_teleporter_active
adv_machine_vent
adv_machine_vent_rotating
audio
audio_out_active
cover
cover_conveyor
cover_crafting
cover_datacircuit
cover_drain
cover_energycircuit
cover_itemvalve
cover_noredstone
cover_redstone_conductor
cover_redstone_controller
cover_redstone_emitter
cover_redstone_eumeter
cover_redstone_itemmeter
cover_redstone_liquidmeter
cover_redstone_receiver_in
cover_redstone_receiver_out
cover_redstone_signalizer
cover_redstone_transmitter_in
cover_redstone_transmitter_out
cover_solar_0
cover_valve
high_adv_machine_qev_out
lamp_off
lamp_on
machine_bottom_redstone_main_off
machine_bottom_redstone_main_on
machine_bottom_redstone_off
machine_bottom_redstone_on
machine_side_centrifuge_active1
machine_side_centrifuge_active2
machine_side_centrifuge_active3
machine_side_pulverizer
machine_side_redstone_main_off
machine_side_redstone_main_on
machine_side_redstone_off
machine_side_redstone_on
machine_top_centrifuge_active1
machine_top_centrifuge_active2
machine_top_centrifuge_active3
machine_top_dieselmotor_active
machine_top_lv_out
machine_top_redstone_main_off
machine_top_redstone_main_on
machine_top_redstone_off
machine_top_redstone_on
machine_top_vent_rotating


For re-texturing:
adv_machine_implosion
adv_machine_pump
machine_side_bender
machine_side_bender_active
machine_side_canner
machine_side_canner_active
machine_side_pulverizer_active
machine_top_circuitry
machine_top_wiremill
machine_top_wiremill_active