armor.goggles.png
armor.overalls.png
armor.steel.boots.png
armor.steel.helmet.png
armor.steel.legs.png
armor.steel.plate.png
borehead.diamond.png
borehead.iron.png
borehead.steel.png
buildcraft.gate.trigger.aspect.green.png
buildcraft.gate.trigger.aspect.off.png
buildcraft.gate.trigger.aspect.red.blink.png
buildcraft.gate.trigger.aspect.red.png
buildcraft.gate.trigger.aspect.yellow.blink.png
buildcraft.gate.trigger.aspect.yellow.png
buildcraft.gate.trigger.temp.cold.png
buildcraft.gate.trigger.temp.hot.png
buildcraft.gate.trigger.temp.warm.png
cart.anchor.admin.png
cart.anchor.personal.png
cart.bore.png
cart.gift.png
cart.loco.steam.primary.png
cart.loco.steam.secondary.png
tool.mag.glass.png
tool.signal.tuner.png
tool.surveyor.png
tool.whistle.tuner.png