item.Cloaking_Device
item.Dataorb
item.Destructopack
item.Diamond_Jack_Hammer
item.Flint_Mortar
item.GT_Crowbar
item.GT_Scanner
item.GT_Screwdriver
item.Iridium_Neutronreflector
item.Iron_Jack_Hammer
item.Iron_Mortar
item.Lapotronic_Energyorb
item.Lapotronpack
item.Lighthelmet
item.Lithium_Reactor_Cell
item.logo
item.Personal_Force_Field_Generator
item.Rockcutter
item.Sonictron
item.Steel_Jack_Hammer
item.Teslastaff
item.Ultimate_Cheat_Armor
item.GT_Hammer_Rubber
item.GT_Wrench_Advanced
item.GT_Wrench_Bronze
item.GT_Wrench_Electric
item.GT_Wrench_Iron
item.GT_Wrench_Steel
item.GT_Wrench_TungstenSteel

troll
void